# StoreManagement

./: .gitignore  StoreManagement.sln  final.sql  store_management_full.sql
StoreManagement.Server/: Program.cs  StoreManagement.Server.csproj  StoreManagement.Server.http  appsettings.json
StoreManagement.Server/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PromotionController.cs  StatisticsController.cs  SupplierController.cs  UserController.cs
StoreManagement.Server/Models/: Category.cs  Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Product.partial.cs  Promotion.cs  StoreManagementContext.cs  Supplier.cs  User.cs
StoreManagement.Server/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  OrderInfoModel.cs
StoreManagement.Server/Properties/: launchSettings.json
StoreManagement.Server/Services/Momo/: IMomoService.cs  MomoService.cs
storemanagement.client/: CHANGELOG.md  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
storemanagement.client/mockData/: Categories.js  Customer.js  Order.js  Products.js  Promotion.js  Supplier.js  Users.js
storemanagement.client/src/: App.jsx  index.css  main.jsx  util.js
storemanagement.client/src/auth/: ProtectedRoute.jsx
storemanagement.client/src/category/: AddUpCategory.jsx  CategoryManagement.jsx  add.jsx  index.jsx  update.jsx
storemanagement.client/src/checkout/: Checkout.jsx  checkout.css
storemanagement.client/src/components/: nav.css  nav.jsx  staff-nav.css  staff-nav.jsx
storemanagement.client/src/customer/: AddUpCustomer.jsx  CustomerFilterModal.jsx  CustomerManagement.jsx  CustomerViewModal.jsx
storemanagement.client/src/dashboard/: Dashboard.jsx  (+1 more)
(+32 files in other folders)
